# notes

./: .devcontainer.json  .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  devcontainer.json  install  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restful_mod/: build.gradle
restful_mod/src/main/java/: App.java
restful_mod/src/main/java/config/: MainConfiguration.java
restful_mod/src/main/java/controllers/: AddUserController.java  ApiController.java  LoginController.java  MainController.java
restful_mod/src/main/java/dao/: Note.java  NotesDao.java  User.java  UsersDAO.java
restful_mod/src/main/java/filters/: DelegatingFilterProxy.java
restful_mod/src/main/resources/: hibernate.cfg.xml
restful_mod/src/main/resources/config/: BeanLocations.xml
restful_mod/src/main/resources/database/: datasource.xml
restful_mod/src/main/resources/properties/: database.properties
restful_mod/src/main/resources/security/: security-context.xml
restful_mod/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
restful_mod/src/main/webapp/WEB-INF/jsp/: addUser.jsp  addUserComplete.jsp  apiroot.jsp  createNote.jsp  createUser.jsp  createUserComplete.jsp  header.html  index.jsp  loggedout.jsp  loginpage.jsp  noteCreatedCompleted.jsp  page1.jsp  root.jsp  welcome.jsp
restful_mod/src/test/java/: Main.java  Test1Main.java
