
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    group 'se.torgammelgard'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
}

dependencies {


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
