plugins {
    id 'com.gradle.build-scan' version '1.16'
    id 'eclipse'
    id 'idea'
    id 'groovy'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    group 'se.torgammelgard'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
}
buildScan {
  licenseAgreementUrl = "https://gradle.com/terms-of-service"
  licenseAgree = "yes"
}
dependencies {


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
