apply plugin: 'war'

war.archiveName = 'restapi.war'

repositories {
    mavenCentral()
}

dependencies {

    // http://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'

    // http://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    //compile 'javax.servlet.jsp.jstl:jstl:1.2'

    // http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile 'org.hibernate:hibernate-entitymanager:4.2.6.Final'
    // http://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.0.RELEASE'

    // http://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.0.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.38'
}