apply plugin: 'war'

war.archiveName = 'restapi.war'

repositories {
    mavenCentral()
}

dependencies {

    // http://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'

    // http://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    //compile 'javax.servlet.jsp.jstl:jstl:1.2'

    compile 'org.hibernate:hibernate-entitymanager:4.2.6.Final'
    // http://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.0.RELEASE'


    compile 'mysql:mysql-connector-java:5.1.38'
}